﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EX5_Polymorphism", "EX5_Polymorphism.vcxproj", "{C25F0026-8B93-4327-A0A2-8ED696B36563}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C25F0026-8B93-4327-A0A2-8ED696B36563}.Debug|x64.ActiveCfg = Debug|x64
		{C25F0026-8B93-4327-A0A2-8ED696B36563}.Debug|x64.Build.0 = Debug|x64
		{C25F0026-8B93-4327-A0A2-8ED696B36563}.Debug|x86.ActiveCfg = Debug|Win32
		{C25F0026-8B93-4327-A0A2-8ED696B36563}.Debug|x86.Build.0 = Debug|Win32
		{C25F0026-8B93-4327-A0A2-8ED696B36563}.Release|x64.ActiveCfg = Release|x64
		{C25F0026-8B93-4327-A0A2-8ED696B36563}.Release|x64.Build.0 = Release|x64
		{C25F0026-8B93-4327-A0A2-8ED696B36563}.Release|x86.ActiveCfg = Release|Win32
		{C25F0026-8B93-4327-A0A2-8ED696B36563}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23F8A5CC-69C0-454F-B751-0A357224B392}
	EndGlobalSection
EndGlobal
